{
  "extends": "stylelint-config-standard",
  "overrides": [
    {
      "files": ["src/**.css"],
      "plugins": ["stylelint-use-nesting"],
      "rules": {
        "selector-class-pattern": "^[a-z][a-zA-Z0-9]+$",
        "csstools/use-nesting": "always",
        "rule-empty-line-before": null
      }
    }
  ]
}
